module top_module( 
    input [399:0] a, b,
    input cin,
    output cout,
    output [399:0] sum );
    wire [399:0]w;
    genvar i;
    generate
            for(i=0;i<100;i++)
                begin : bcdadder
                if(i==0)
                    bcd_fadd f(a[3:0],b[3:0],cin,w[3],sum[3:0]);
            else
                bcd_fadd f(a[4*i+3:i*3+i],b[4*i+3:i*3+i],w[4*i-1],w[4*i+3],sum[4*i+3:i*3+i]);      
        end
        assign cout=w[399];
    endgenerate

endmodule
